<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4a-6y-qzX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New-->
        <scene sceneID="xBo-5y-ynp">
            <objects>
                <navigationController id="E4a-6y-qzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add New" image="Plus" id="kEt-eo-Qsa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="25I-7o-FjP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KUn-jC-YBx" kind="relationship" relationship="rootViewController" id="pvi-K4-Xi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21W-pP-Ob3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-1"/>
        </scene>
        <!--AddList-->
        <scene sceneID="kEW-fl-bVN">
            <objects>
                <viewControllerPlaceholder storyboardName="AddList" id="KUn-jC-YBx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZvX-6G-dbh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NJ-7H-PRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="28" height="28"/>
    </resources>
</document>
